{
  "name": "react-img-popup",
  "version": "1.2.3",
  "description": "",
  "scripts": {
    "rollup": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slimaniiiii/react-img-viewer"
  },
  "author": "Houssem Slimani",
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "babel-core": "^6.26.3",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@types/react": "^18.0.20",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.20",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.20"
  }
}
